1;Dante;Calabresi-Jr;;1;01.01.1975;true;16.10.2012;10
2;Dante;Calabresi-Sr;;1;04.03.1955;true;16.10.2012;50
3;Dominico;Calabresi;;1;02.10.1965;false;;23
4;Enzo;Bonelli;;2;02.03.1974;true;07.09.2001;30
5;Ma;Beagle;;3;05.12.1950;false;;150
6;Bankjob;Beagle;;3;12.12.1997;false;;15
7;Burger;Beagle;;3;06.09.1987;false;;5
8;Bouncer;Beagle;;3;05.11.1993;false;;8
9;Antony;Soprano;Tony;4;10.06.1934;false;;340
10;Corrado;Soprano;Junior;4;14.02.1961;false;;267
11;Ercoli;DiMeo;Eckley;4;17.11.1966;false;;156
12;Benito;Fazio;Benny;4;29.09.1974;false;;51
13;Brendan;Filone;;4;21.08.1984;false;;26
14;Rocco;DiMeo;;4;18.07.1969;true;01.05.2008;33